# Be sure to restart your server when you modify this file.

# Your secret key is used for verifying the integrity of signed cookies.
# If you change this key, all old signed cookies will become invalid!

# Make sure the secret is at least 30 characters and all random,
# no regular words or you'll be exposed to dictionary attacks.
# You can use `rake secret` to generate a secure secret key.

# Make sure the secrets in this file are kept private
# if you're sharing your code publicly.

development:
  secret_key_base: 77ae9f5a798d105528a9d279942f8f3662004558c289bf5a2d0225a27b207d8a73001859047c029f544045380e92ff5cb190cfef15f1ce16bc304a45b682b075

test:
  secret_key_base: 5fe512e4d692bc2ef0434fff2a4f0169e9b9a108f4cbadc35dd0acb4e513de29a3eb2285b7b6271d1aa9f5d991ed0db01c71009afb9c417ccad2605ea6770b50

# Do not keep production secrets in the repository,
# instead read values from the environment.
production:
  secret_key_base: <%= ENV["SECRET_KEY_BASE"] %>
